base_url=https://demowebshop.tricentis.com/
chrome_driver=webdriver.chrome.driver
chrome_driver_path=src/main/resources/drivers/chromedriver.exe
firefox_driver=webdriver.gecko.driver
firefox_driver_path=src/main/resources/drivers/geckodriver.exe
driver_wait_time=15
